# Exchange credentials
BINANCE_API_KEY=your_binance_key
BINANCE_SECRET=your_binance_secret

KUCOIN_API_KEY=your_kucoin_key
KUCOIN_SECRET=your_kucoin_secret


# Bot mode

# real money or paper trading
PAPER_MODE=true 

# how much detail the logger prints when the bot runs
LOG_LEVEL=INFO   



# Config selection

# what yaml settings to run from the configs file
CONFIG_FILE=configs/triangular_example.yaml 