# Exchange credentials
BINANCE_API_KEY=your_binance_key
BINANCE_SECRET=your_binance_secret

KUCOIN_API_KEY=your_kucoin_key
KUCOIN_SECRET=your_kucoin_secret


# Bot mode
PAPER_MODE=true  # real money or paper trading
LOG_LEVEL=INFO   # how much detail the logger prints when the bot runs

# Config selection
CONFIG_FILE=configs/triangular_example.yml  # what yaml settings to run from the configs file